.gameArea
    text-align: center
    border: 2px solid silver
    border-radius: 20px
    width: 800px
    height: 500px
    justify-content: center

.player-action-btns
    display: inline
    margin-top: 20px
    margin: 10px
    border: 2px solid
    padding: 10px
    cursor: pointer

.player-action-btns:hover
    background: silver